HOST=smtp.gmail.com
USER=rakshitchauhan435@gmail.com
PASS=ujtausaznhhohlxv
JWT_SECRET=12345

RAZORPAY_KEY=dsfafaa
RAZORPAY_SECRET=asdfasfa

MONOGDB=mongodb+srv://rakshitchauhan435:Zjk7LjxFjkHvaMeL@lms.k2dbp.mongodb.net/
CLOUD_NAME=ddi4p4mlk
API_KEY=677324498426648
API_SECRET=l6IkPJu2zIkcUymCofCkkQbVTsc
FOLDER_NAME=majorProject